FoodToOrderWPFApp/adminDashboardWindow.xaml

<Window x:Class="FoodToOrderWPFApp.adminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrderWPFApp"
        mc:Ignorable="d"
        Title="adminDashboardWindow" Height="450" Width="800" Top="100" Left="400">
    <StackPanel>
        <TextBlock 
HorizontalAlignment="Center" 
TextWrapping="Wrap" 
Text="FoodToOrder App"
FontSize="26" 
VerticalAlignment="Top" 
Height="auto"
Width="auto" 
Margin="0 40 0 20"
        Foreground="Green"/>
        <TextBlock Text="Welcome to FoodToOrder Admin Panel" Background="Green" Foreground="White" TextAlignment="Center"
               FontSize="16" FontWeight="Heavy" HorizontalAlignment="Stretch" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Hello " 
                       FontSize="16"
                       />
            <TextBlock Name="adminName"
                       FontSize="16"/>
        </StackPanel>
       
        <ListView x:Name="adminMenuListView" HorizontalAlignment="Center" Margin="0 20 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5" FontSize="14"/>
                        <Button Content="Select" Click="Button_Click" Margin="5" Style="{DynamicResource RoundButton}" Background="Orange" Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackPanel>
</Window>
