FoodToOrderWPFApp/BillWindow.xaml

<Window x:Class="FoodToOrderWPFApp.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrderWPFApp"
        mc:Ignorable="d"
        Title="BillWindow" Height="450" Width="800" Top="100" Left="400">
    <StackPanel>
        <TextBlock 
    HorizontalAlignment="Center" 
    TextWrapping="Wrap" 
    Text="FoodToOrder App"
    FontSize="26" 
    VerticalAlignment="Top" 
    Height="auto"
    Width="auto" 
    Margin="0 40 0 20"
            Foreground="Green"/>
        <TextBlock Text="Total Bill" Background="Green" Foreground="White" TextAlignment="Center"
                   FontSize="16" FontWeight="Heavy" HorizontalAlignment="Stretch"/>
        <DataGrid Name="dg_cartDetails"
              HorizontalAlignment="Center"
              AutoGenerateColumns="False"
          CanUserAddRows="False"
                  Margin="0 20 0 20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DishName}" Header="Dish Name" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />




            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tb_totbill" FontSize="16" FontWeight="Medium" Text="Total bill:" TextAlignment="Right" Margin="0 0 350 0"/>
    </StackPanel>
</Window>
