FoodToOrderWPFApp/customerDashboardWindow.xaml

<Window x:Class="FoodToOrderWPFApp.customerDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrderWPFApp"
        mc:Ignorable="d"
        Title="customerDashboardWindow" Height="600" Width="800" Top="100" Left="400">

    
   
        <StackPanel>
        <TextBlock 
HorizontalAlignment="Center" 
TextWrapping="Wrap" 
Text="FoodToOrder App"
FontSize="26" 
VerticalAlignment="Top" 
Height="auto"
Width="auto" 
Margin="0 40 0 20"
        Foreground="Green"/>
        <TextBlock Text="Select Restaurant" Background="Green" Foreground="White" TextAlignment="Center"
               FontSize="16" FontWeight="Heavy" HorizontalAlignment="Stretch" />
        <StackPanel Orientation="Horizontal" Margin="30 20 0 0">
            <TextBlock Text="Welcome " FontSize="16" FontWeight="Medium"/>
            <TextBlock x:Name="custName" FontSize="16" FontWeight="Medium"/>
        </StackPanel>

        <TextBlock Text="Choose a restaurant" FontSize="14" TextAlignment="Center" Margin="0 40 0 20"/>


        <!--<ListBox x:Name="listBox" ItemsSource="{Binding restaurants}" SelectedItem="{Binding RestaurantName, Mode=TwoWay}"/>-->
            <ListBox x:Name="restList" SelectedItem="{Binding selectedName, Mode=TwoWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="300" Height="250">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGreen"/>
                                        
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock x:Name="tb_rName" Text="{Binding RestaurantName}" FontSize="14" FontWeight="Medium" Margin="10"/>

                        <Button Content="View" Click="vd_buttonClick" FontSize="12" Width="50" Background="Orange"  Style="{DynamicResource RoundButton}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
                
        </ListBox>
        </StackPanel>
    
    
</Window>
