FoodToOrderWPFApp/DeleteRestaurantWindow.xaml

<Window x:Class="FoodToOrderWPFApp.DeleteRestaurantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrderWPFApp"
        mc:Ignorable="d"
        Title="DeleteRestaurantWindow" Height="450" Width="800" Top="100" Left="400">
    <StackPanel>
        <TextBlock Grid.Row="0"
HorizontalAlignment="Center" 
TextWrapping="Wrap" 
Text="FoodToOrder App"
FontSize="26" 
VerticalAlignment="Top" 
Height="auto"
Width="auto" 
Margin="0 20 0 20"
        Foreground="Green"/>
        <TextBlock Text="Delete Restaurant Panel" Background="Green" Foreground="White" TextAlignment="Center"
       FontSize="16" FontWeight="Heavy" HorizontalAlignment="Stretch" Margin="0 0 0 20"/>

        <DataGrid Name="dg_rests"
             HorizontalAlignment="Center"
             AutoGenerateColumns="False"
         CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RestaurantName}" Header="Restaurant Name" />
                <DataGridCheckBoxColumn   Binding="{Binding Open}" Header="Open"/>
                <DataGridTextColumn Binding="{Binding UserId}" Header="UserId" />


                <DataGridTemplateColumn Header="Delete?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DelRestaurantBtn_Click" Background="RosyBrown">
                                <Image Source="Images/delete.png" Height="20" Width="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
