FoodToOrderWPFApp/DishesWindow.xaml

<Window x:Class="FoodToOrderWPFApp.DishesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrderWPFApp" xmlns:local1="clr-namespace:FoodToOrderWPFApp.Controls"
        mc:Ignorable="d"
        Title="DishesWindow" Height="600" Width="800" Top="100" Left="400">
    <Window.Resources>
        <Style x:Name="dg_style" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Green"/>
        </Style>
    </Window.Resources>

    <StackPanel >
        <TextBlock 
HorizontalAlignment="Center" 
TextWrapping="Wrap" 
Text="FoodToOrder App"
FontSize="26" 
VerticalAlignment="Top" 
Height="auto"
Width="auto" 
Margin="0 40 0 20"
        Foreground="Green"/>
        <TextBlock Text="Select Dishes" Background="Green" Foreground="White" TextAlignment="Center"
               FontSize="16" FontWeight="Heavy" HorizontalAlignment="Stretch" />

       
        <DataGrid Margin="0 20 0 0" Name="dg_dishes"
                      HorizontalAlignment="Center"
                      AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DishName}" Header="Dish Name" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Quantity" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local1:QuantityControl Quantity="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Add to Cart">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add" Click="AddToCartButton_Click" Style="{DynamicResource ResourceKey=RoundButton}" Background="Orange"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource ResourceKey=RoundButton}"
 Content="Sort"
 Height="36"
 Width="80"
 Background="Orange"
 Click="SortBtn_Click" Margin="0 20 20 0"/>

            <Button Style="{DynamicResource ResourceKey=RoundButton}"
 Content="Order"
 Height="36"
 Width="80"
 Background="Orange"
 Click="OrderBtn_Click" Margin="0 20 0 0"/>
        </StackPanel>
       
    </StackPanel>
       


    
</Window>
