FoodToOrderWPFApp/LoginWindow.xaml

<Window x:Class="FoodToOrderWPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrderWPFApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Top="100" Left="400">
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
               HorizontalAlignment="Center" 
               TextWrapping="Wrap" 
               Text="FoodToOrder App"
               FontSize="26" 
               VerticalAlignment="Top" 
               Height="auto"
               Width="auto" 
               Margin="0 60 0 40"
                       Foreground="Green"/>

            <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="90 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="Images/mail.png" Height="14" Width="14" Margin="0 14 8 0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0"
                                Text="Email"
                                FontSize="12"
                                FontWeight="Medium"/>
                            <TextBox 
                                Name="txtEmail"
                                Margin="0 6 0 0"
                                Grid.Row="1"
                                BorderThickness="0 0 0 1"
                                LostFocus="txtEmail_LostFocus"
                                FontSize="14"
                                Width="180" 
                                Height="30"
                                 />
                            <!--<TextBox.Text>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Text"  UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:EmailValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property="BorderBrush" Value="Red"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                          
                                
                            </TextBox>-->
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="Images/pwd.png" Height="14" Width="14" Margin="0 14 8 0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0"
                                Text="Password"
                                FontSize="12"
                                FontWeight="Medium"/>
                            <PasswordBox 
                                Name="txtPwd"
                                Margin="0,6,0,0"
                                Grid.Row="1"
                                BorderThickness="0 0 0 1"
                                Password=""
                                FontSize="14"
                                Width="180" 
                                Height="30"/>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>


            <Grid Grid.Row="2">
                <Button Style="{DynamicResource ResourceKey=RoundButton}"
                        Content="Login"
                        Height="36"
                        Width="80"
                        Background="Orange"
                        Click="LoginButton_Click"/>

            </Grid>


        </Grid>
        <Grid Grid.Column="1" Margin="0 0 8 0">
            <Image Source="/Images/dishImgForLogin.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>

</Window>
