FoodToOrderWPFApp/RestaurantsWindow.xaml

<Window x:Class="FoodToOrderWPFApp.RestaurantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrderWPFApp"
        mc:Ignorable="d"
        Title="RestaurantsWindow" Height="450" Width="800">
    <Grid>
        <ListBox SelectionChanged="ListBox_SelectionChanged"
               Name="listRestaurants"
                 Width="auto">
            <ListBoxItem>
                <ListBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Restaurant1" FontSize="16"
                            />
                        <Button
                            
                            Content="View Details"
                            Width="100"
                            FontSize="16"
                            Margin="20 0 0 0" Click="Button_Click"
                            />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                 Text="Restaurant2"
                            FontSize="16"
                 />
                        <Button
                        Content="View Details"
                        Width="100"
                        FontSize="16"
                        Margin="20 0 0 0"
                 />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                 Text="Restaurant3"
                            FontSize="16"
                 />
                        <Button
                 Content="View Details"
                 Width="100"
                  FontSize="16"
                    Margin="20 0 0 0"
                 />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Restaurant4"
                            FontSize="16"
                            />
                        <Button
                             Content="View Details"
                             Width="100"
                            FontSize="16"
Margin="20 0 0 0"
                             />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
