FoodToOrderWPFApp/ViewRestaurantWindow.xaml

<Window x:Class="FoodToOrderWPFApp.ViewRestaurantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodToOrderWPFApp"
        mc:Ignorable="d"
        Title="ViewRestaurantWindow" Height="700" Width="900" Top="100" Left="400">
    <StackPanel>
        <TextBlock Grid.Row="0"
   HorizontalAlignment="Center" 
   TextWrapping="Wrap" 
   Text="FoodToOrder App"
   FontSize="26" 
   VerticalAlignment="Top" 
   Height="auto"
   Width="auto" 
   Margin="0 20 0 20"
           Foreground="Green"/>

        <TextBlock Text="Restaurants" Background="Green" Foreground="White" TextAlignment="Center"
       FontSize="16" FontWeight="Heavy" HorizontalAlignment="Stretch" Margin="0 0 0 20"/>


        <DataGrid Name="dg_rests"
                HorizontalAlignment="Center"
                AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RestaurantName}" Header="Restaurant Name" />
                <DataGridCheckBoxColumn   Binding="{Binding Open}" Header="Open"/>
                <DataGridTextColumn Binding="{Binding UserId}" Header="UserId" />


                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ViewRestaurantBtn_Click" Content="View" Style="{DynamicResource RoundButton}" Width="50" Background="Orange"/>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       

        <DataGrid Name="dg_view_dishes" Visibility="Collapsed"
              HorizontalAlignment="Center"
              AutoGenerateColumns="False"
          CanUserAddRows="False" Margin="0 20 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DishName}" Header="Dish Name" />
                <DataGridCheckBoxColumn   Binding="{Binding Available}" Header="Open"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

               
                

               
            </DataGrid.Columns>
        </DataGrid>

        

    </StackPanel>
</Window>
